# CompetitionsTracking

./: CompetitionsTracking.slnx  build-log.txt  scaffold.ps1  swagger.json  token.txt
CompetitionsTracking/: CompetitionsTracking.csproj  CompetitionsTracking.http  Program.cs  appsettings.json
CompetitionsTracking.Application/: Class1.cs  CompetitionsTracking.Application.csproj
CompetitionsTracking.Application/DTOs/Apparatus/: ApparatusDtos.cs  ApparatusRequestDto.cs  ApparatusResponseDto.cs
CompetitionsTracking.Application/DTOs/Appeal/: AppealDossierDto.cs  AppealDtos.cs  AppealRequestDto.cs  AppealResponseDto.cs  ApproveAppealRequestDto.cs  DossierScoreDto.cs  PendingAppealDto.cs
CompetitionsTracking.Application/DTOs/Auth/: AuthDtos.cs
CompetitionsTracking.Application/DTOs/Category/: CategoryDtos.cs  CategoryReponseDto.cs  CategoryRequestDto.cs  CategoryStatsDto.cs
CompetitionsTracking.Application/DTOs/Common/: PaginationModels.cs
CompetitionsTracking.Application/DTOs/Competition/: CompetitionDtos.cs
CompetitionsTracking.Application/DTOs/Discipline/: DisciplineDtos.cs
CompetitionsTracking.Application/DTOs/Entry/: EntryDtos.cs
CompetitionsTracking.Application/DTOs/Judge/: JudgeDtos.cs
CompetitionsTracking.Application/DTOs/Person/: PersonDtos.cs
CompetitionsTracking.Application/DTOs/Result/: ResultDtos.cs
CompetitionsTracking.Application/DTOs/Score/: ScoreDtos.cs
CompetitionsTracking.Application/DTOs/Team/: TeamDtos.cs
CompetitionsTracking.Application/Validators/Apparatus/: ApparatusRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Appeal/: AppealRequestDtoValidator.cs  ApproveAppealRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Category/: CategoryRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Competition/: ChangeCompetitionStatusDtoValidator.cs  CompetitionFilterDtoValidator.cs  CompetitionRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Discipline/: DisciplineRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Entry/: BulkUpdateAppStatusDtoValidator.cs  ChangeEntryStatusDtoValidator.cs  EntryRequestDtoValidator.cs  TransferEntryDtoValidator.cs
CompetitionsTracking.Application/Validators/Judge/: JudgeRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Person/: PersonRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Result/: ResultRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Score/: ScoreRequestDtoValidator.cs
CompetitionsTracking.Application/Validators/Team/: TeamRequestDtoValidator.cs
CompetitionsTracking.Frontend/: package-lock.json
CompetitionsTracking.Repositories/: Class1.cs  CompetitionsTracking.Repositories.csproj
CompetitionsTracking.Repositories/Implementations/: CompetitionRepository.cs  DisciplineRepository.cs  EntryRepository.cs  JudgeRepository.cs
CompetitionsTracking.Repositories/Interfaces/: IApparatusRepository.cs  IAppealRepository.cs  ICategoryRepository.cs  ICompetitionRepository.cs  IDisciplineRepository.cs  IEntryRepository.cs  IJudgeRepository.cs  IPersonRepository.cs  IRepository.cs  IResultRepository.cs  IScoreRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
CompetitionsTracking.Repositories/Repositories/: ApparatusRepository.cs  AppealRepository.cs  CategoryRepository.cs  CompetitionRepository.cs  DisciplineRepository.cs  EntryRepository.cs  JudgeRepository.cs  PersonRepository.cs  Repository.cs  ResultRepository.cs  ScoreRepository.cs  TeamRepository.cs  UnitOfWork.cs
CompetitionsTracking.Services/: Class1.cs  CompetitionsTracking.Services.csproj
CompetitionsTracking.Services/Implementations/: CompetitionService.cs  EntryService.cs  JudgeService.cs  ResultService.cs  ScoreService.cs
CompetitionsTracking.Services/Interfaces/: IApparatusService.cs  IAppealService.cs  IAuthService.cs  ICategoryService.cs  ICompetitionService.cs  IDisciplineService.cs  IEntryService.cs  IJudgeService.cs  IPersonService.cs  IResultService.cs  IScoreService.cs  ITeamService.cs
CompetitionsTracking.Services/Services/: ApparatusService.cs  AppealService.cs  AuthService.cs  CategoryService.cs  CompetitionService.cs  DisciplineService.cs  EntryService.cs  JudgeService.cs  PersonService.cs  ResultService.cs  ScoreService.cs  TeamService.cs
CompetitionsTracking/Controllers/: ApparatusController.cs  AppealController.cs  AuthController.cs  CategoryController.cs  CompetitionController.cs  DisciplineController.cs  EntryController.cs  JudgeController.cs  PersonController.cs  ResultController.cs  ScoreController.cs  TeamController.cs
CompetitionsTracking/Middleware/: ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
CompetitionsTracking/Properties/: launchSettings.json
frontend/: README.md  (+1 more)
(+124 files in other folders)
