<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CompetitionsTracking.Application\CompetitionsTracking.Application.csproj" />
    <ProjectReference Include="..\CompetitionsTracking.Domain\CompetitionsTracking.Domain.csproj" />
    <ProjectReference Include="..\CompetitionsTracking.Infrastructure\CompetitionsTracking.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
